# syntax=docker/dockerfile:1.7
# Self-hosted deployment for kodus-web (Next.js)
#
# Build the Next.js bundle at IMAGE BUILD time (not container start) so every
# replica serves the same /_next/static/<hash>.js artifacts. Building at
# container start produced different chunk hashes per replica, which caused
# 404s under horizontal scaling and forced operators to fall back to sticky
# sessions.
#
# Build context: ./apps/web (see docker-bake.hcl).
#
# Env vars referenced from client components (NEXT_PUBLIC_* and the WEB_*
# accessed from "use client" code) get inlined into the static bundle at
# build time. To control them, drop a populated apps/web/.env in the
# context before building — it will be picked up by the COPY . . in the
# builder stage. When apps/web/.env is absent the build still succeeds;
# any unset value will be undefined in the client bundle. Server-side
# WEB_* values continue to be read from process.env at runtime, so they
# can keep coming from docker-compose `environment:` or k8s `env:` as
# before.

# 1) Builder stage: install all deps and build
FROM docker.io/library/node:22.22.0-slim AS builder
WORKDIR /usr/src/app

# RELEASE_VERSION is required so next.config.js's generateBuildId pins
# BUILD_ID deterministically. CI passes it via --build-arg in every web
# pipeline (selfhosted-build-push.yml, web-build-push-production.yml,
# qa-build-push-and-pr-green.yml, prod-build-push-and-pr-green.yml).
# The "local" default keeps `docker build` working for ad-hoc local builds.
ARG RELEASE_VERSION=local
ENV RELEASE_VERSION=${RELEASE_VERSION}

ENV NODE_ENV=production
ENV WEB_NODE_ENV=self-hosted

COPY package.json yarn.lock ./
RUN --mount=type=cache,target=/yarn-cache,sharing=locked \
    YARN_CACHE_FOLDER=/yarn-cache \
    yarn install --frozen-lockfile --production=false

COPY . .
RUN yarn build

# 2) Production stage: only the final artifacts
FROM docker.io/library/node:22.22.0-slim AS selfhosted

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
  && apt-get update \
  && apt-get install -y --no-install-recommends curl

WORKDIR /usr/src/app

# Re-declare so /api/version and any runtime reader still see it.
ARG RELEASE_VERSION=local
ENV RELEASE_VERSION=${RELEASE_VERSION}

ENV NODE_ENV=production
ENV WEB_NODE_ENV=self-hosted
# Listen on all interfaces and the standard port when running the
# standalone server.
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Next.js `output: 'standalone'` emits a self-contained server bundle
# at .next/standalone (server.js + minimal node_modules). Static assets
# and the public/ folder are NOT included in standalone and must be
# copied alongside manually.
COPY --from=builder --chown=1000:1000 /usr/src/app/.next/standalone ./
COPY --from=builder --chown=1000:1000 /usr/src/app/.next/static ./.next/static
COPY --from=builder --chown=1000:1000 /usr/src/app/public ./public

# Run as an unprivileged user — limits blast radius of any runtime RCE.
USER 1000

EXPOSE 3000

# Standalone server entrypoint. `exec` keeps Node as PID 1 so SIGTERM
# from the orchestrator reaches it directly and Next can shut down
# gracefully.
CMD ["node", "server.js"]
